<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <h1>Работа с Bootstrap!</h1>
      <p class="pt-3">Всё круто</p>
    </div>
    <br />
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 border">1</div>
        <div class="col-6 border">2</div>
      </div>
      <div class="row">
        <div class="col-2 border">3</div>
        <div class="col-2 border">4</div>
        <div class="col-2 border">5</div>
        <div class="col-2 border">6</div>
        <div class="col-2 border">7</div>
        <div class="col-2 border">8</div>
      </div>
      <div class="row">
        <div class="col-3 border">9</div>
        <div class="col-3 border">10</div>
        <div class="col-2 border">11</div>
        <div class="col-2 border">12</div>
        <div class="col-2 border">13</div>
      </div>
    </div>
    <div class="container-fluid mt-5">
      <div class="row justify-content-start mb-2">
        <div class="col-4 border p-3 bg-light">.col-4</div>
        <div class="col-4 border p-3 bg-light">.col-4</div>
      </div>
      <div class="row justify-content-center mb-2">
        <div class="col-4 border p-3 bg-light">.col-4</div>
        <div class="col-4 border p-3 bg-light">.col-4</div>
      </div>
      <div class="row justify-content-end mb-2">
        <div class="col-4 border p-3 bg-light">.col-4</div>
        <div class="col-4 border p-3 bg-light">.col-4</div>
      </div>
      <div class="row justify-content-evenly mb-2">
        <div class="col-4 border p-3 bg-light">.col-4</div>
        <div class="col-4 border p-3 bg-light">.col-4</div>
      </div>
      <div class="row justify-content-between mb-2">
        <div class="col-4 border p-3 bg-light">.col-4</div>
        <div class="col-4 border p-3 bg-light">.col-4</div>
      </div>
    </div>
    <p class="text-center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vel nemo ex
      voluptatem odio error veniam, quis, possimus distinctio earum.
    </p>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-sm-4 col-xl-4 border">1</div>
        <div class="col-md-6 col-sm-4 col-xl-4 border">2</div>
        <div class="col-md-12 col-sm-4 col-xl-4 border">3</div>
      </div>
    </div>
    <div
      class="row d-flex container mt-5 align-items-start bg-light"
      style="height: 100px"
    >
      <div class="col-4 border">1</div>
      <div class="col-4 border">2</div>
      <div class="col-4 border">3</div>
    </div>
    <div
      class="row d-flex container mt-5 align-items-center bg-light"
      style="height: 100px"
    >
      <div class="col-4 border">4</div>
      <div class="col-4 border">5</div>
      <div class="col-4 border">6</div>
    </div>
    <div
      class="row d-flex container mt-5 align-items-end bg-light"
      style="height: 100px"
    >
      <div class="col-4 border">7</div>
      <div class="col-4 border">8</div>
      <div class="col-4 border">9</div>
    </div>
    <br />
    <div class="d-flex row container bg-light" style="height: 200px">
      <div class="col-4 border align-self-start">10</div>
      <div class="col-4 border align-self-center">11</div>
      <div class="col-4 border align-self-end">12</div>
    </div>
    <br />
    <div class="row container-fluid">
      <div class="order-5 col-3 border">1</div>
      <div class="order-4 col-3 border">2</div>
      <div class="order-3 col-2 border">3</div>
      <div class="order-2 col-2 border">4</div>
      <div class="order-1 col-2 border">5</div>
    </div>
    <br />
    <div class="row container flex-column flex-sm-row m-0">
      <div class="col-4 col-sm-6 col-md-4 col-xl-2 bg-danger p-3 m-0">
        <p>1</p>
      </div>
      <div class="col-4 col-sm-6 col-md-4 col-xl-2 bg-info p-3"><p>2</p></div>
      <div class="col-4 col-sm-6 col-md-4 col-xl-2 bg-warning p-3">
        <p>3</p>
      </div>
      <div class="col-4 col-sm-6 col-md-6 col-xl-2 bg-success p-3">
        <p>4</p>
      </div>
      <div class="col-4 col-sm-12 col-md-6 col-xl-2 bg-primary p-3">
        <p>5</p>
      </div>
    </div>
    <br />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
